
define adam = Character('Адам', color="#e9d672")
define reckviem = Character('Реквием', color="#873636")
define tenshi = Character('Тенши', color="#6ea1ff")
define estrella = Character('Эстрелла', color="#514c61")
define evgent = Character('Евгент', color="#d9355c")
define artemis = Character('Артемис', color="#5dced3")
define yunia = Character('Юния', color="#9f6ced")
define illiya = Character('Иллия', color="#d76c97")
define kafka = Character('Кафка', color="#e34074")
define ike = Character('Ике', color="#777777")
define ouro = Character('Оуро', color="#6bb28d")
define omega = Character('Омега', color="#000000")
define vesta = Character('Веста', color="#93768f")
define otto = Character('Отто', color="#5f4e37")
define pristsilla = Character('Присцилла', color="#514c61")
define hotaru = Character('Хотару', color="#d39d55")
define alice = Character('Алиса', color="#78a5c2")

image defaultbg = "defualtbg.png"

image es fade = im.MatrixColor( 
    "es.png", 
    im.matrix.brightness(-0.2)
)

image es arms crossed fade = im.MatrixColor( 
    "es arms crossed.png", 
    im.matrix.brightness(-0.2)
)

image es eyes closed fade = im.MatrixColor( 
    "es eyes closed.png", 
    im.matrix.brightness(-0.2)
)

image es shy fade = im.MatrixColor( 
    "es shy.png", 
    im.matrix.brightness(-0.2)
)


image pris fade = im.MatrixColor( 
    "pris.png", 
    im.matrix.brightness(-0.2)
)



image evgnt fade = im.MatrixColor( 
    "evgnt.png", 
    im.matrix.brightness(-0.2)
)


label start:

    scene defaultbg

    "Сколько не смотри в эту сферу, богом она вряд ли себя почувствует. "
    "Некто великий, смотрящий за людьми разных вселенных, в момент их ярких воспоминаний."
    "Она знает про всё и обо всем, можно сказать, при создании первого цикла этой жалкой кучки метавселенных, все природные законы написаны её руками."
    "Но никто этого не вспомнит. "
    "Единственное, что она оставит за собой - чувство дежавю или паранойи. "
    "Когда вам кажется, что за вами кто-то следит, знайте - это Зависть. "
    "Изо дня в день, её задачей следить за мирным течением времени в нексусах."
    "Но это при условии, что в месте, к которому она привязана, есть смена суток."
    "Представьте мир, где понятие ночи отдалённо напоминает сказку, а местное солнце светит вечно."
    "Мраморный, изящный дворец, блестящий под искусственным светилом круглый год."
    "И, конечно, куда же без зелени да милых зверят, коих человек даже вообразить не мог. "
    "Будто неприступный живой душе рай, правда?"

    show es arms crossed at right
    estrella "Не все согласны с таким выводом, господин рассказчик."
    show es fade
    "Ах, ну точно. За исключением одного миротворца, у которого за всё существование не было возможности отсюда выбраться. "
    show es shy
    estrella "Пожалуйста, не говорите так, будто я не пыталась выйти. "
    estrella "В последний раз, когда я случайно убила динозавров, меня стёрли."
    estrella "Я до сих пор не понимаю, зачем Реквием это делает, если я всё равно всё помню..."
    show es fade
    "Не знаю."
    "В любом случае, мне нужно продолжить рассказ."
    show es eyes closed
    estrella "Прошу прощения. "
    show es eyes closed fade 
    "Относительно дворца. "
    "Он здесь как главный, эм... "
    "Штаб для миротворцев."
    "Они по сути боги, если сравнивать с религиями людей. "
    "Всего их 10, но так было не всегда."
    "Как вы уже могли заметить, эта сущность в виде гномика по имени Эстрелла, одна из них. "
    show es
    estrella "..."
    show es at center with dissolve
    "Прежде упомянутая Зависть."
    "Это и есть наша главная героиня. "
    "Она не всегда была такой. Знаете, одиночество пожирает изнутри."
    "Единственный раз, когда она может с кем-то поговорить: либо проникнуть в человеческий сон, либо когда её сущность стирают, словно прочерк ластиком."
    
    jump scene1
    return

label scene1:

    scene defaultbg with fade


    "Она шла по пустым коридорам дворца."
    "Совсем одна, в полной тишине."
    "Лишь цоканье её каблуков заполняло анфиладу. "
    "Дворец устроен так, что когда Эстрелла по нему ходит, он перестраивается."
    "Это сделали для того, чтобы она не нашла путь до бреши, и всегда возвращалась в свою комнату. "
    "Её коллеги, без сомнений, жестокие."
    "Но она не понимает, что это всё ради её безопасности."
    "Однако, так или иначе, подобное её не остановит. "
    "Побродя достаточно долго, она всё же нашла брешь."
    "Это искаженное пространство, находящееся в сердце здания, через которое можно попасть куда угодно. "
    "Это, как правило, распространяется не только на пространство, но и на время."
    "Любой таймлайн, любая вселенная в доступе."

    show es
    estrella "Мою пропажу они обнаружат не сразу. "
    estrella "Я успею многое сделать, перед тем, как скрыть следы своего местонахождения."
    hide es
    show pris
    "???" "Уже уходишь?"
    show pris fade
    "Со спины послышался женский голос."
    "После тона Зависти, громкость её слов была сильнее. "
    "Девушка, выглядящая как абсолютная копия Эстреллы, но словно её теневая проекция."
    hide pris fade
    show es at right
    estrella "Как долго ты меня преследовала? "
    show es fade
    show pris at left
    pristsilla "С того момент а, как Присцилла услышала голос рассказчика, Присцилла начала себя искать."
    show pris fade
    show es
    estrella "Почему я слышу его, а другие нет?"
    show es fade
    show pris
    pristsilla "Присцилла не знает."
    show pris fade
    show es
    estrella "Это странно. И это меня раздражает. Вопрос, на который нет ответа..."
    show es fade
    "Эстрелла отвернулась от неё и протянула руку до бреши, почувствовав сильное давление."
    show es
    estrella "Прис."
    show es fade
    show pris
    pristsilla "Хм?~"
    show pris fade
    show es
    estrella "Ты отправишься со мной?"
    show es fade
    show pris
    pristsilla "Помощь моей тени не потребуется. "
    show pris fade
    show es
    estrella "Хорошо. "
    show es fade
    show pris
    pristsilla "Присцилла должна уйти. Она может пострадать, когда я пройду через брешь. "
    show es
    show pris fade
    estrella "Хей, хватит говорить от моего лица, это странно."
    show es fade
    hide pris
    "Проведя взглядом свою тень, Эстрелла удостоверилась, что та ушла, чтобы войти в искаженное пространство."
    "Дверь закрылась с той стороны, а облик Зависти скрылся в разломе квантов. "

    jump scene2
    return

label scene2:

    scene defaultbg with fade

    "Кротовая нора выглядит, словно разукрашенный тёмный тоннель, сквозь который, словно через решето, видно лучи."
    "Но в его конце нет света."
    "Девушка не падала, она скорее летела вниз."
    "Этот полёт был недолгим, она моргнуть не успела, как оказалась в другом мире. "
    "Однако она не останавливалась."
    "Это не та вселенная, что ей нужна."
    "Огромные динозавры шагали по земле, а растительность скрывала за собой большую опасность."
    "Ещё одно мгновение, и она снова путешествовала по чуждой земле."
    "И снова промах. "
    "Это определённо не то место, куда ей нужно."
    "Вокруг были лишь языки яркого пламени, а запах гари до слёз душил."
    "Одна секунда, и Эстрелла снова видит новую сцену."
    "Она почувствовала, словно в ней пропали все цвета, и в глаза всё стало чёрно-белым."
    "Словно на старой плёнке, любое движение было покадровым. "
    "И снова."
    "Новый мир."
    "Она больше не падала."
    "Но к поверхности она и не притронулась."
    "Всего-то за пару десятков сантиметров она зависла в воздухе."
    "От резкого изменения цветов она на миг ослепла."
    "Вокруг неё порхали бабочки, за которыми оставался след пыльцы. "
    "Это была какая-то пустая комната, у которой вместо пола была вода. "
    "Странная сцена."
    "Не успела она опомниться, как та же сила потянула её снова, но уже в горизонтальном направлении."
    "Казалось, сейчас она врежется в стену, но она успела исчезнуть оттуда до неприятной ситуации."
    "Она не могла в таком положении держать равновесие, и кое-как оседлав поток пространства-времени, успокоилась."
    "Девушка пролетела живописные горы, над коронами которых пролетали крылатые саламандры."
    "Захватывающий дух пейзаж сменился не менее причудливым."
    "По пернатым облакам, словно по волнам, плыли огромные киты."
    "Их песня рвала сердце на куски."
    "Благо, у Зависти его нет."
    "Их плач сменился шумом ночного города, который как ни в чём не бывало игнорировал наличие сетей невероятно гигантских пауков между домами."

    show es at right
    estrella "О мой Сириус, когда же это закончится!?"
    show es fade
    "Девушка облетела ещё несколько таймлайнов, прежде чем приземлиться в одном из них. "
    "Неудачно приземлившись, она прокатилась по поверхности и пала у чьих-то ног."
    show evgnt at left
    "???" "Что за..."
    show evgnt fade
    "Эстрелла попыталась подняться, но чуть не стошнило."
    "Она прикрыла рот рукой, но благо, рвать ей было нечем."
    "Став на ноги, она увидела перед собой мужчину."
    show es
    estrella "Слава Цефею, я жива..."
    estrella "Человек, где я сейчас нахожусь?" #*Спрайт затемнён, отодвинут в сторону* *спрайт Евгента слева*
    show es fade
    show evgnt
    "???" "Это мой сон."
    show evgnt fade
    show es
    estrella "Сон? "
    estrella "Странно, брешь во сны не отправляет, только я..."
    estrella "Я... "
    estrella "Я потеряла сознание?"
    show es fade
    show evgnt
    "???" "Какая чушь! "
    "???" "За всё это время в моём сне ничего не менялось."
    "???" "Почему сейчас..."
    show evgnt fade
    show es
    estrella "Это не сон, это нексус... "
    show es fade
    show evgnt
    "???" "Чего?"
    show evgnt fade
    show es
    estrella "Нексус..."
    estrella "Мне нужно, чтобы ты проснулся."
    show es fade
    show evgnt
    "???" "С чего это мне тебя слушать?"
    show evgnt fade
    show es
    estrella "Я твой создатель, делай как я велю."
    estrella "Немедленно перенеси нас в реальный мир."
    estrella "Живо!"

return